<!DOCTYPE html>
<html>

<head>
  <style>          
                    /*
                    .container {
				  background-color: grey;
					display:flex;
                    flex-direction: column;
                    width:500px;
                    justify-content: flex-end;
                    flex-wrap: wrap;
                    align-items: stretch;
                    height:300px; } */

      /*      
      .box {
          background-color: rgb(162, 74, 18);
          width:100px;
      flex-grow:2;
          flex-basis: 100px;}*/

         /*
         .box1 {
          background-color: rgb(162, 74, 18);
          width:100px;
         flex-grow:3;
          flex-basis:500px;
          flex-wrap:wrap; }*/
          .grid{
            border: 2px blue solid;
            width:100%;
            height:500px;
            display:grid;
            grid-template: 1.2fr 1.2fr 1.2fr / 2fr 2fr 2fr 2fr 2fr ;
            column-gap: 10px;
            row-gap: 5px;
            
          }
          .box1{
        
            grid-area:1/2/5;
          }

        .box{
            background-color: rgb(229, 126, 126);
            color:black;
            border-radius: 5px;
            border: 2px rgb(180, 33, 87) solid;
        }
	</style>
</head>

<body>
  <h1>Display: Flex</h1>
  <div class='grid' id='flex'>
    <div class='box1'>
      <h2>1</h2>
    </div>
    <div class='box'>
      <h2>2</h2>
    </div>
    <div class='box'>
      <h2>3</h2>
    </div>
    <div class='box'>
        <h2>4</h2>
      </div>
      <div class='box'>
        <h2>1</h2>
      </div>
      <div class='box'>
        <h2>2</h2>
      </div>
      <div class='box'>
        <h2>3</h2>
      </div>
      <div class='box'>
          <h2>4</h2>
        </div>
      <div class='box'>
        <h2>5</h2>
      </div>
      <div class='box'>
        <h2>6</h2>
      </div>
      <div class='box'>
        <h2>3</h2>
      </div>
      <div class='box'>
          <h2>4</h2>
        </div>
        <div class='box'>
          <h2>5</h2>
        </div>
        <div class='box'>
          <h2>6</h2>
        </div>
        <div class='box'>
            <h2>6</h2>
          </div>
  </div>
</body>
</html>
